 // ARDUINO MEGA 2560 PINI
 ------------------------------------------------
 D0 - 
 D1 - 
 D2 - LED RETEA 240V
 D3 - LED BATERIE
 D4 - LED ALARMA ON
 D5 - LED ALARMA OFF
 D6 - LED STARE R
 D7 - LED STARE G
 D8 - LED STARE B
 D9 - 
D10 - 
D11 - 
D12 - 
D13 - 
D14 - 
D15 - 
D16 - 
D17 - 
D18 - 
D19 - 
D20 - SDA
D21 - SCL
D22 - REED 1
D23 - REED 2
D24 - REED 3
D25 - REED 4
D26 - REED 5
D27 - PIR 1
D28 - PIR 2
D29 - PIR 3
D30 - PIR 4
D31 - PIR 5
D32 - TASTATURA 1
D33 - TASTATURA 2
D34 - TASTATURA 3
D35 - TASTATURA 4
D36 - TASTATURA 5
D37 - TASTATURA 6
D38 - TASTATURA 7
D39 - TASTATURA 8
D40 - BUTON ARMARE / DEZARMARE
D41 - BUTON RESET
D42 - INTRERUPATOR CUTIE
D43 - SIRENA INTERNA
D44 - RELEU SIRENA PRINCIPALA
D45 - RELEU YALA RFID
D46 - RELEU BATERIE (control incarcare)
D47 - PREZENTA 240VCA
D48 - RELEU ILUMINAT URGENTA
D49 - BUTON ILUMINAT URGENTA
D50 - EEPROM
D51 - 
D52 - CO2
D53 - FUM
 A0 - VOLTAJ BATERIE 
 A1 - VOLTAJ 5V
 A2 - TEMPERATURA CUTIE
 A3 - VENTILATOR RACIRE
 A4 - BUZZER
 A5 - TEMPERATURA CAMERA
 A6 - 
 A7 - 
 A8 - 
 A9 - 
A10 - 
A11 - 
A12 - 
A13 - 
A14 - 
A15 - 

------------------------------------------

I2C MEGA
- EEPROM
- LCD 20X4
- RFID (ARDUINO)
- ESP8266
- RFM69HW (ARDUINO)


--------------------------------------------

ARDUINO NANO
- RFM69HW 868MHz